*
  margin: 0
html, body
  height: 100%

.page-wrap
  min-height: 100%
  margin-bottom: -50px

.page-wrap:after
  content: ""
  display: block

.footer, .page-wrap:after
  height: 50px


// layout article
.arcticle-header
  margin-top: 160px
  // background-color: pink
  text-align: center
  font-family: "PFS",$helvetica
  font-size: em(40px)
