.container-post
  position: relative
  img
    width: 100%
  p
    margin: 10px 0

.blog-section
  margin-bottom: 50px
  a
    text-decoration: none
    color: #333
    &:hover h2
      color: $accent
  &__item
    position: relative

    width: 100%
    min-height: 400px
    margin: 15px 0
    border-bottom: 1px solid grey
    h2
      font-size: em(16px)
      margin: 10px 10px 10px 100px
      
      display: block
      min-height: 60px
    p.item-p

      margin: 0px 10px 10px
    .item-date
      position: absolute
      top: 210px
      width: 85px
      height: 60px
      background-color: $accent
      color: white
      text-align: center
      p
        letter-spacing: 1px
      p:first-child
        font-size: 25px
    .item-img
      width: 100%
      height: 200px
      background:

        size: cover
        position: center
