section.crv-promo
  background-color: $bg-promo-price
  .crv-promo__20,.crv-promo__24
    // background-color: pink
    text-align: center
    margin: 80px auto
    h3
      font-size: em(48px)
      font-weight: 300
      margin: 0 0 25px 0
      strong
        font-family: "PFS"

    p
      font-size: em(18px)
      margin: 0 0 18px 0
      &:last-child
        padding: 20px
        color: grey
        font-size: em(14px)
    span
      color: $accent
