section.crv-banner
  height: 100vh
  width: 100%
  position: relative
  background:
    repeat: no-repeat
    size: cover
    position: center
  position: relative
  overflow: hidden
  ul
    display: block
    float: left
    width: 100%
    padding: 0!important
    margin: 0

    li
      font-size: em(18px)
      list-style: none
      color: white

      padding: 0 0 0 70px
      position: relative
      height: 50px
      line-height: 40px
      margin: 10px 0
      text-align: left !important

      &:nth-child(1)
        background: url('../img/crv/list-icons.png') 0 0 no-repeat
      &:nth-child(2)
        background: url('../img/crv/list-icons.png') 0 50% no-repeat
      &:nth-child(3)
        background: url('../img/crv/list-icons.png') 0 100% no-repeat
  .crv-banner__text
    position: absolute

    &--right
      right: 150px
      top: 50%
      transform: translate(0, -50%)
      text-align: left
      width: 400px
    &--center
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
      text-align: center
      max-width: 80%
    &--center--top

      top: 50px
      left: 50%
      transform: translate(-50%, 0)
      text-align: center

    &--dark
      h2,p
        color: #333 !important

  h2, p
    color: #fff
    font-family: "PFS", $helvetica
  h2
    padding-top: 50px
    font-size: em(48px)
  p
    padding-top: 20px
    font-size: em(20px)
  span
    color: $gold
    font-weight: 200





.crv-banner__1

  position: absolute
  background:
    image: url('../img/crv/style-bg-ori.jpg')
    position: center
    attachment: fixed






.crv-banner__2
  position: relative
  &--sub
    position: absolute
    left: 0
    top: 0
    height: 100%
    background:
      image: url('../img/crv/style-bg-1.jpg')
      size: cover
      repeat: no-repeat
      position: 100% 50%
    width: 70%

.crv-banner__3
  background:
    image: url('../img/crv/multi-bg-1.jpg')
    attachment: fixed
.crv-banner__4
  background:
    image: url('../img/crv/comfort-bg.jpg')
    attachment: fixed

.crv-banner__5
  background:
    image: url('../img/crv/ideas-bg.jpg')
    attachment: fixed
.crv-banner__6
  background:
    image: url('../img/crv/ideas-bg-1.jpg')
    attachment: fixed
.crv-banner__7
  background:
    image: url('../img/crv/adapted-bg.jpg')
.crv-banner__8
  background:
    image: url('../img/crv/aggressive-bg.jpg')
