.nc-section
  span
    color: $accent
  ul
    padding: 0
    margin: 0 auto
  &__item
    position: relative
    +clearfix
    // background-color: pink
    margin: 40px 0
    min-width: 280px
    max-width: 700px
    list-style: none
    min-height: 200px
    img
      float: left
      width: 40%
    ul
      padding: 0
      margin: 0
      li
        list-style: none
      a
        background-color: $accent
        color: white
        top: 20px
        position: relative
        padding: 10px 20px
        cursor: pointer
        text-decoration: none

    h2
      margin: 0
      padding: 0

    &-info
      // background-color: orange
      list-style: none
      width: 50%
      float: right
      margin: 0
      padding: 0px
