section.oil-section
  .row
    margin-top: 30px

  h2

  h3
    margin-bottom: 10px
  p
    margin: 10px 0
    font-size: em(16px)

  ul
    margin: 0
    padding: 0 20px
    li

      margin-bottom: 15px
      h4
      p
        margin: 10px 0
  img
    display: block
    margin: 10px auto
    max-width: 90%
  .img-bg
    background:
      image: url('../img/oil/11.jpg')
      repeat: no-repeat
      position: top center

  p.p-img
    color: #919191
    display: block
    margin: 20px auto
    text-align: center
