#share-box
  margin: 20px auto
  text-align: center
  
  .share-button
    margin: 0
    border: 1px solid #d3d3d3
    padding: 10px 40px
    opacity: 1
    font-size: 21px
    text-align: center
    white-space: nowrap
    cursor: pointer
    color: grey



  .share-button:hover
    opacity: 1


  .fa-facebook:hover

    background-color: #3b5998
    color: white

  .fa-google-plus:hover
    color: white
    background-color: #d34836

  .fa-envelop:hover
    color: white
    background-color: #ED812B

  .fa-twitter:hover
    color: white
    background-color: #4099FF
  .fa-vk:hover
    color: white
    background-color: #3A86C0
