container.yandex-container
  position: relative
  background-color: pink
  .yandex-section
    position: relative
    height: calc(100vh - 130px)
    background:
      repeat: no-repeat
      size: cover
      position: center
    &__1
      background:
        image: url('../img/yandex/yandex-page-01__bg.jpg')
    &__2
      background:
        image: url('../img/yandex/yandex-page-02__bg.jpg')
    &__3
      background:
        image: url('../img/yandex/yandex-page-03__bg.jpg')
        attachment: fixed
    &__textbox
      position: absolute
      max-width: 500px
      padding: 0 30px
      top: 50%
      right: 20%
      transform: translate(0, -50%)

      h1,h2,p
        color: white
        font-family: "PFS", $helvetica
      h1
        font-size: em(40px)
      h2
        font-family: "PFS", $helvetica
        font-size: em(70px)
        color: white

      &--left
        left: 10%
    &__center-logo
      // background-color: pink
      max-width: 400px
      position: absolute
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
      text-align: center
      p
        margin: 30px 10px
        font-size: em(16px)
      .yandex-button
        background-color: #111
        padding: 15px 50px
        margin: 20px 0
        color: white
        text-decoration: none
        letter-spacing: 2px
        &:hover
          background-color: $accent 
