#form
  padding: 50px 20px
  background-color: #fff
  max-width: 320px
  min-height: 250px
  margin: 0 auto
  position: relative
  border-radius: 6px
  input
    width: 100%
    height: 40px
    margin-bottom: 15px
  h3
    margin: 0
    padding: 0
    text-align: center
  p
    // background-color: $pink
    margin: 10px 0
    font-size: em(14px)

  .button-sub
    width: 100%
    border: none
    background-color: $accent
    color: white
    margin: 10px 0
    padding: 12px 36px

      
.popup
  position: fixed
  bottom: 50px
  right: 20px
  z-index: 600
  +size(90px)
  background-color: rgba(46,204,113,0.5)
  border-radius: 50%
  box-shadow: 5px 5px 8px rgba(0,0,0,0.2)
  transition: box-shadow 1000ms ease-out
  &:hover
    background-color: rgb(46,204,113)
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2)
  i
    font-size: 50px
    color: white
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
